<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>

    <style>

.thumbnail {
  width: 100%;
}

.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture {
  width: 36px;
  border-radius: 50px;
}

.thumbnail-row {
  margin-bottom: 8px;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px)
{
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }  


}




@media(min-width:1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
  }


.header {
  height: 55px;
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background-color: white;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgb(235, 232, 232);
}

.left-section {
  display: flex;
  align-items: center;
}

.hamburger-menu {
  height: 24px;
  margin-left: 24px;
  margin-right: 24px;
}

.youtube-logo {
  height: 20px;
}

.middle-section {
  flex: 1;
  margin-left: 70px;
  margin-right: 35px;
  max-width: 500px;
  display: flex;
  align-items: center;
}

.search-bar {
  flex: 1;
  height: 36px;
  padding-left: 10px;
  font-size: 16px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(192, 192, 192);
  border-radius: 2px;
  box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
  width: 0;
}

.search-bar::placeholder {
  font-family: Roboto, Arial;
  font-size: 16px;
}

.search-button {
  height: 40px;
  width: 66px;
  background-color: rgb(240, 240, 240);
  border-width: 1px;
  border-style: solid;
  border-color: rgb(192, 192, 192);
  margin-left: -1px;
  margin-right: 10px;
  position: relative;
}
.search-button .tooltip, 
.voice-search-button .tooltip,
.upload-icon-container .tooltip  {
  font-family: Arial;
  position: absolute;
  background-color: gray;
  color: white;
  padding-top: 4px;
  padding-right: 8px;
  padding-left: 8px;
  padding-bottom: 4px;
  border-radius: 4px;
  font-size: 12px;
  bottom: -30px;
  opacity: 0;
  transition: opacity 0.15s;
  pointer-events: none;
  white-space: nowrap;
}
 
.search-button:hover .tooltip,
.voice-search-button:hover .tooltip,
.upload-icon-container .tooltip,
.upload-icon-container:hover .tooltip
 {
  opacity: 1;
}
.search-icon {
  height: 25px;
 
}

.voice-search-button {
  height: 40px;
  width: 40px;
  border-radius: 20px;
  border: none;
  background-color: rgb(245, 245, 245);
}

.voice-search-icon {
  height: 24px;
 
}
.search-button,
.voice-search-button,
.upload-icon-container {
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;
}

.right-section {
  width: 180px;
  margin-right: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
}

.upload-icon {
  height: 24px;
}

.youtube-apps-icon {
  height: 24px;
}
.notifications-icon-container {
  position: relative;
}

.notifications-icon {
  height: 24px;

}

.notifications-count {
  
  position: absolute;
  top: -2px;
  right: -5px;
  background-color: rgb(200, 0, 0);
  color: white;
  font-family: Roboto, Arial;
  font-size: 11px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 2px;
  padding-bottom: 2px;
  border-radius: 10px;
}
 


.current-user-picture {
  height: 32px;
  border-radius: 16px;
}
   body {
    padding-top: 80px;
    padding-left:96px ;
    padding-right: 24px;
    background-color: rgb(248, 248, 248);
   }
   .sidebar {
    position: fixed;
    left: 0;
    bottom: 0;
    top: 55px;
    background-color: white;
    width: 72px;
    z-index: 200;
    padding-top: 5px;
    

   }

   
.sidebar-link {
  height: 74px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
}
   .sidebar-link:hover {
    background-color: rgb(235, 235, 235);
   
   }
   .sidebar-link img {
  height: 24px;
  margin-bottom: 4px;
}

.sidebar-link div {
  font-family: Roboto, Arial;
  font-size: 10px;
}

   .video-time {
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    font-family: Arial;
    font-size: 12px;
    font-weight: 500px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 2px;
   }
   .thumbnail-row {
    position: relative;
   }


    </style>
</head>
<body>
  <div class="header">
    <div class="left-section">
      <img class="hamburger-menu" src="hamburger-menu.svg">
      <img class="youtube-logo" src="youtube-logo.svg">
    </div>
    <div class="middle-section">
      <input class="search-bar" type="text" placeholder="Search">
      <button class="search-button">
        <img class="search-icon" src="search.svg">
        <div class="tooltip">Search</div>
      </button>
      <button class="voice-search-button">
        <img class="voice-search-icon" src="voice-search-icon.svg">
        <div class="tooltip">Search with your voice</div>
      </button>
    </div>
    <div class="right-section">
      <div class="upload-icon-container">
        <img class="upload-icon" src="upload.svg">
        <div class="tooltip">Create</div>
      </div>
    
      <img class="youtube-apps-icon" src="youtube-apps.svg">
      <div class="notifications-icon-container">
        
      </div>
      <img class="notifications-icon" src="notifications.svg">
      <div class="notifications-count">
        3
      </div>
      <img class="current-user-picture" src="my-channel.jpeg">
    </div>
  </div>

  
  <div class="sidebar">
    <div class="sidebar-link">
      <img src="home.svg">
      <div>Home</div>
    </div>
    <div class="sidebar-link">
      <img src="explore.svg">
      <div>Explore</div>
    </div>
    <div class="sidebar-link">
      <img src="subscriptions.svg">
      <div>Subscriptions</div>
    </div>
    <div class="sidebar-link">
      <img src="originals.svg">
      <div>Originals</div>
    </div>
    <div class="sidebar-link">
      <img src="youtube-music.svg">
      <div>YouTube Music</div>
    </div>
    <div class="sidebar-link">
      <img src="library.svg">
      <div>Library</div>
    </div>
  </div>

  <div class="video-grid">
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnail-1.webp">
        <div class="video-time">

           14:20</div>
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel-1.jpeg">
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">
            Marques Brownlee
          </p>
          <p class="video-stats">
            3.4M views &#183; 6 months ago
          </p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnail-2.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel-2.jpeg">
        </div>
        <div class="video-info">
          <p class="video-title">
            Try Not To Laugh Challenge #9
          </p>
          <p class="video-author">
            Markiplier
          </p>
          <p class="video-stats">
            19M views &#183; 4 years ago
          </p>
        </div>
      </div>
    </div>
